@top_bar_height       : 65px;
@hamburger_entry_width: 35px;

.top_bar {
    height          : @top_bar_height;
    background-color: rgb(81, 40, 79);
    border-bottom   : rgb(195, 195, 195) solid 3px;
    box-shadow      : 0px 4px 9px 0px rgba(0, 0, 0, 0.14);
}

.hamburger_menu_container {
    width : @top_bar_height;
    height: @top_bar_height;
    float : right;
}

.hamburger_menu_entry {
    width           : @hamburger_entry_width;
    height          : 5px;
    background-color: rgb(250, 250, 250);
    margin          : 6px 15px;
    border-radius   : 5px;
    transform       : translateY(13px);
}

.label {
    position   : absolute;
    left       : 20px;
    top        : 4.5px;
    color      : rgb(240, 240, 240);
    font-size  : 50px;
    font-family: erdana, Geneva, sans-serif;
    font-weight: 400;
    transform  : scaleY(0.8);
    transition : 250ms all;
}

.label:hover {
    color: rgb(255, 255, 255);
}